/* TipTap Editor Styles */
.ProseMirror {
  outline: none;
}

/* Heading sizes */
.ProseMirror h1 {
  font-size: 2.25rem; /* 150% больше базового 1.5rem */
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.ProseMirror h2 {
  font-size: 1.875rem; /* 125% больше */
  font-weight: 700;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.ProseMirror h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Lists */
.ProseMirror ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ProseMirror ol {
  list-style-type: decimal;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ProseMirror li {
  margin-bottom: 0.25rem;
}

/* Blockquotes */
.ProseMirror blockquote {
  border-left: 4px solid #d1d5db;
  padding-left: 1rem;
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #6b7280;
}

/* Links */
.ProseMirror a {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
}

.ProseMirror a:hover {
  color: #1e40af;
}

/* Images */
.ProseMirror img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin: 1rem 0;
}

/* Paragraphs */
.ProseMirror p {
  margin-bottom: 0.75rem;
}

.ProseMirror p:last-child {
  margin-bottom: 0;
}
