<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Independent Insights | Solo Entrepreneurship, Investments, Geopolitics & Digital Nomads</title>
    <meta name="description" content="Exploring Solo Entrepreneurship, Investments, Geopolitics and Digital Nomad lifestyle. Weekly insights for independent thinkers and location-free professionals." />
    <meta name="author" content="Independent Insights" />

    <meta property="og:title" content="Independent Insights Blog" />
    <meta property="og:description" content="Exploring Solo Entrepreneurship, Investments, Geopolitics and Digital Nomad lifestyle." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IndependentInsights" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
